<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_listDokter"
        android:icon="@android:drawable/ic_menu_search"
        android:title="List Dokter" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Profile" />
</menu>